version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_14_SAPLBNII_670572FB4233AB4E18133513610439C6
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2020-11-13 09:04:18.0690000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2020-11-13 09:04:33.7880000
determineXrefs = false
time of export = 2020-11-13 09:04:33.7900000
source system = AAA
