version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_2_SAPLBNII_1874AFBDB4E90CCC1B824720D139ACE
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2020-12-28 09:26:00.1670000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2020-12-28 09:26:08.9650000
determineXrefs = false
time of export = 2020-12-28 09:26:08.9670000
source system = AAA
