version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_14_SAPLBNII_86ED52FDB093939D672F5A7304F22FCF
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2020-11-10 06:05:02.2470000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2020-11-10 06:05:14.6430000
determineXrefs = false
time of export = 2020-11-10 06:05:14.6460000
source system = AAA
