version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_2_SAPLBNII_674722FC381E68BC5896E03872630B4A
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2020-12-24 05:53:52.5280000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2020-12-24 05:54:02.9920000
determineXrefs = false
time of export = 2020-12-24 05:54:02.9940000
source system = AAA
