version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_18_LEI_2103_2021_7_60CB1307164AF6270619E946207B204E
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2021-03-30 08:06:51.5260000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2021-03-30 08:06:59.2750000
determineXrefs = false
time of export = 2021-03-30 08:06:59.2780000
source system = AAA
