version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_2_LPI_2105_9B9C1307E3723589C6E126D607F4D066
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2021-04-23 09:06:27.2570000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2021-04-23 09:06:36.1220000
determineXrefs = false
time of export = 2021-04-23 09:06:36.1240000
source system = AAA
