version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = FPA_EXPORT_T_2_SAPLBNII_5C80DB00A45F794D557E4B4931635549
vendor = UNDEFINED
delivery_unit_version = 0
delivery_unit_responsible = 
version_sp = 0
version_patch = 0
ppmsID = 
caption = 
last_update = 2021-02-04 08:17:08.7000000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2021-02-04 08:17:19.4810000
determineXrefs = false
time of export = 2021-02-04 08:17:19.4830000
source system = AAA
